{
    "name": "UnityEngine.Purchasing.Stores",
    "references": [
        "UnityEngine.Purchasing.Apple",
        "UnityEngine.Purchasing.AppleCore",
        "UnityEngine.Purchasing.AppleMacos",
        "UnityEngine.Purchasing.AppleMacosStub",
        "UnityEngine.Purchasing.AppleStub",
        "UnityEngine.Purchasing",
        "UnityEngine.Purchasing.Interfaces",
        "UnityEngine.Purchasing.Models",
        "UnityEngine.Purchasing.Extension",
        "UnityEngine.Purchasing.Utils",
        "Purchasing.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Security.dll",
        "winrt.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
